\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Retroactivity Namespace Reference}{5}{section.3.1}}
\newlabel{namespaceRetroactivity}{{3.1}{5}{Retroactivity Namespace Reference}{section.3.1}{}}
\newlabel{namespaceRetroactivity_a1174f65a337a412b410baf9bcea8aa80}{{3.1}{5}{Typedefs}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Retroactivity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Full\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Priority\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue$<$ T $>$ Class Template Reference}{7}{section.4.1}}
\newlabel{classRetroactivity_1_1FullPriorityQueue}{{4.1}{7}{Retroactivity\+:\+:Full\+Priority\+Queue$<$ T $>$ Class Template Reference}{section.4.1}{}}
\newlabel{classRetroactivity_1_1FullPriorityQueue_ab5b908f4c82280a50679d118966fcc9b}{{4.1}{7}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{7}{subsection.4.1.2}}
\newlabel{classRetroactivity_1_1FullPriorityQueue_a9e57d89b5a9a8eb5026cc9d02e1d91dc}{{4.1.2}{7}{Member Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}empty()}{7}{subsubsection.4.1.2.1}}
\gdef \LT@i {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{225.54462pt}}
\gdef \LT@ii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{264.78374pt}}
\gdef \LT@iii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{205.44786pt}}
\newlabel{classRetroactivity_1_1FullPriorityQueue_a4dfffe327fe0f1077a2309f1b69ea392}{{4.1.2.1}{8}{\texorpdfstring {empty()}{empty()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Peak()}{8}{subsubsection.4.1.2.2}}
\newlabel{classRetroactivity_1_1FullPriorityQueue_aeafc624a516c36a66a18ba5012866d14}{{4.1.2.2}{8}{\texorpdfstring {get\+Peak()}{getPeak()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pop()}{8}{subsubsection.4.1.2.3}}
\newlabel{classRetroactivity_1_1FullPriorityQueue_a8d6c51db7f1e58fe0faacca87281a480}{{4.1.2.3}{8}{\texorpdfstring {insert\+Pop()}{insertPop()}}{table.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{227.91145pt}}
\gdef \LT@v {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{205.44786pt}}
\gdef \LT@vi {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{227.91145pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Push()}{9}{subsubsection.4.1.2.4}}
\newlabel{classRetroactivity_1_1FullPriorityQueue_ac0032e9ff6c2c9cbcd58acf1e359ee9f}{{4.1.2.4}{9}{\texorpdfstring {insert\+Push()}{insertPush()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pop()}{9}{subsubsection.4.1.2.5}}
\newlabel{classRetroactivity_1_1FullPriorityQueue_ae82e78f6ede64ae31fef741de01d77bb}{{4.1.2.5}{9}{\texorpdfstring {remove\+Pop()}{removePop()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Push()}{9}{subsubsection.4.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Brute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Full\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Priority\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue$<$ T $>$ Class Template Reference}{10}{section.4.2}}
\newlabel{classBrute_1_1FullPriorityQueue}{{4.2}{10}{Brute\+:\+:Full\+Priority\+Queue$<$ T $>$ Class Template Reference}{section.4.2}{}}
\newlabel{classBrute_1_1FullPriorityQueue_ac4a7840f16b0fff5ca90920f3646a504}{{4.2}{10}{Public Member Functions}{section*.7}{}}
\newlabel{classBrute_1_1FullPriorityQueue_a0dbc488046321d9ef58c7b124d9f71a7}{{4.2}{10}{Public Member Functions}{section*.7}{}}
\newlabel{classBrute_1_1FullPriorityQueue_a3faa79fc9fad31f2572d80df3beea392}{{4.2}{10}{Public Member Functions}{section*.7}{}}
\newlabel{classBrute_1_1FullPriorityQueue_a4310a7e462f8ef3a6e2078e695a384b2}{{4.2}{10}{Public Member Functions}{section*.7}{}}
\newlabel{classBrute_1_1FullPriorityQueue_a696b62029dba8ba7571a124c64ba94ef}{{4.2}{10}{Public Member Functions}{section*.7}{}}
\newlabel{classBrute_1_1FullPriorityQueue_a572c0b02ac94766f83b79ca41ef00d81}{{4.2}{10}{Public Member Functions}{section*.7}{}}
\newlabel{classBrute_1_1FullPriorityQueue_a71b4544a5173c8a2c2e549d8d5f34d28}{{4.2}{10}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Retroactivity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Full\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue$<$ T $>$ Class Template Reference}{10}{section.4.3}}
\newlabel{classRetroactivity_1_1FullQueue}{{4.3}{10}{Retroactivity\+:\+:Full\+Queue$<$ T $>$ Class Template Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Member Function Documentation}{10}{subsection.4.3.2}}
\newlabel{classRetroactivity_1_1FullQueue_a45493d6d81b3982c43de25bc24a0d40f}{{4.3.2}{10}{Member Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dequeue()}{10}{subsubsection.4.3.2.1}}
\gdef \LT@vii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{232.91548pt}}
\gdef \LT@viii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{232.42044pt}}
\gdef \LT@ix {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{271.28166pt}}
\newlabel{classRetroactivity_1_1FullQueue_a017c3413e3df46315b1ffe23fdb9f52e}{{4.3.2.1}{11}{\texorpdfstring {Delete\+Dequeue()}{DeleteDequeue()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Enqueue()}{11}{subsubsection.4.3.2.2}}
\newlabel{classRetroactivity_1_1FullQueue_ac29fbed2c33d09c0a7aac91fc26a0dd2}{{4.3.2.2}{11}{\texorpdfstring {Delete\+Enqueue()}{DeleteEnqueue()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}front()}{11}{subsubsection.4.3.2.3}}
\newlabel{classRetroactivity_1_1FullQueue_a8924244b17024f26880e5dbc6b97ffdf}{{4.3.2.3}{11}{\texorpdfstring {front()}{front()}}{table.4.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{173.24658pt}}
\gdef \LT@xi {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{191.17438pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kth()}{12}{subsubsection.4.3.2.4}}
\newlabel{classRetroactivity_1_1FullQueue_acbdabeb03cf244b842df59fd64b86592}{{4.3.2.4}{12}{\texorpdfstring {get\+Kth()}{getKth()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dequeue()}{12}{subsubsection.4.3.2.5}}
\newlabel{classRetroactivity_1_1FullQueue_a200afe69110074321a9f2b56ffc2e10f}{{4.3.2.5}{12}{\texorpdfstring {Insert\+Dequeue()}{InsertDequeue()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}Insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Enqueue()}{12}{subsubsection.4.3.2.6}}
\gdef \LT@xii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{201.17317pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Brute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Full\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue$<$ T $>$ Class Template Reference}{13}{section.4.4}}
\newlabel{classBrute_1_1FullQueue}{{4.4}{13}{Brute\+:\+:Full\+Queue$<$ T $>$ Class Template Reference}{section.4.4}{}}
\newlabel{classBrute_1_1FullQueue_a66fc3903f5ed07f915aa46647c90e13e}{{4.4}{13}{Public Member Functions}{section*.11}{}}
\newlabel{classBrute_1_1FullQueue_a6e8ca9970051d1965566dc296973ac1d}{{4.4}{13}{Public Member Functions}{section*.11}{}}
\newlabel{classBrute_1_1FullQueue_a4bcd30eecb8f5120ddb680473890474b}{{4.4}{13}{Public Member Functions}{section*.11}{}}
\newlabel{classBrute_1_1FullQueue_ad7bb857a2d3ef1d21399985e6624eed4}{{4.4}{13}{Public Member Functions}{section*.11}{}}
\newlabel{classBrute_1_1FullQueue_a36660da3e77471d20bb6db71537a01f1}{{4.4}{13}{Public Member Functions}{section*.11}{}}
\newlabel{classBrute_1_1FullQueue_abb0b0982e0ef77dcd93a04003041f0a4}{{4.4}{13}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Retroactivity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Full\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stack$<$ T $>$ Class Template Reference}{13}{section.4.5}}
\newlabel{classRetroactivity_1_1FullStack}{{4.5}{13}{Retroactivity\+:\+:Full\+Stack$<$ T $>$ Class Template Reference}{section.4.5}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{211.9548pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{216.90479pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{14}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Member Function Documentation}{14}{subsection.4.5.2}}
\newlabel{classRetroactivity_1_1FullStack_a4bc32042eb75846d744190540265f823}{{4.5.2}{14}{Member Function Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pop()}{14}{subsubsection.4.5.2.1}}
\newlabel{classRetroactivity_1_1FullStack_ae3817cbeed3650f16f86fc1bccc73a0d}{{4.5.2.1}{14}{\texorpdfstring {Delete\+Pop()}{DeletePop()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Push()}{14}{subsubsection.4.5.2.2}}
\newlabel{classRetroactivity_1_1FullStack_aaaeedeaad4afd857bc2e28af1b2ad5c6}{{4.5.2.2}{14}{\texorpdfstring {Delete\+Push()}{DeletePush()}}{table.4.14}{}}
\gdef \LT@xv {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{183.20943pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{218.41615pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size()}{15}{subsubsection.4.5.2.3}}
\newlabel{classRetroactivity_1_1FullStack_a9187befbb123f18cf843cfb78f8ba2ae}{{4.5.2.3}{15}{\texorpdfstring {get\+Size()}{getSize()}}{subsubsection.4.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}Insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pop()}{15}{subsubsection.4.5.2.4}}
\newlabel{classRetroactivity_1_1FullStack_a21e431dc5beaaba13e7ad4052ea590b4}{{4.5.2.4}{15}{\texorpdfstring {Insert\+Pop()}{InsertPop()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.5}Insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Push()}{15}{subsubsection.4.5.2.5}}
\newlabel{classRetroactivity_1_1FullStack_abfbe785565c41e62688a5edeea1becc0}{{4.5.2.5}{15}{\texorpdfstring {Insert\+Push()}{InsertPush()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.6}peak()}{15}{subsubsection.4.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Brute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Full\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stack$<$ T $>$ Class Template Reference}{16}{section.4.6}}
\newlabel{classBrute_1_1FullStack}{{4.6}{16}{Brute\+:\+:Full\+Stack$<$ T $>$ Class Template Reference}{section.4.6}{}}
\newlabel{classBrute_1_1FullStack_a1a13a85e8057ab8fd580338302d4bcf2}{{4.6}{16}{Public Member Functions}{section*.15}{}}
\newlabel{classBrute_1_1FullStack_a58e756878b0de463055270a3842cffb9}{{4.6}{16}{Public Member Functions}{section*.15}{}}
\newlabel{classBrute_1_1FullStack_af5b113d29c107b6c6271ed07e2d715c4}{{4.6}{16}{Public Member Functions}{section*.15}{}}
\newlabel{classBrute_1_1FullStack_aa99882df39da166fe8bb6995f4c07213}{{4.6}{16}{Public Member Functions}{section*.15}{}}
\newlabel{classBrute_1_1FullStack_abad599473f0e06b91d4cf5a5909bb58c}{{4.6}{16}{Public Member Functions}{section*.15}{}}
\newlabel{classBrute_1_1FullStack_ae6dfa8e6ea0f0d8de2c50afaf9991aaf}{{4.6}{16}{Public Member Functions}{section*.15}{}}
\newlabel{classBrute_1_1FullStack_ade00538eef6112ab62fab559e3d1c2a4}{{4.6}{16}{Public Attributes}{section*.16}{}}
\newlabel{classBrute_1_1FullStack_a1d7549b040cc7bd8ca2d2f774d37b7c9}{{4.6}{16}{Public Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interval\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sum$<$ T $>$ Class Template Reference}{16}{section.4.7}}
\newlabel{classIntervalTreeSum}{{4.7}{16}{Interval\+Tree\+Sum$<$ T $>$ Class Template Reference}{section.4.7}{}}
\newlabel{classIntervalTreeSum_aed2ddac10bd41fd992ba087e52f80991}{{4.7}{16}{Public Member Functions}{section*.17}{}}
\newlabel{classIntervalTreeSum_a8c0caea5630b5b8aba4144cfe5c123e2}{{4.7}{16}{Public Member Functions}{section*.17}{}}
\newlabel{classIntervalTreeSum_a9fdbedb3b7d8dda648b8dbdefb71b83c}{{4.7}{16}{Public Member Functions}{section*.17}{}}
\newlabel{classIntervalTreeSum_a733f73474a86408ae4931248ee8c06b6}{{4.7}{16}{Public Member Functions}{section*.17}{}}
\newlabel{classIntervalTreeSum_a5e4d376cdf773bd90a0947dc976a9686}{{4.7}{16}{Public Member Functions}{section*.17}{}}
\newlabel{classIntervalTreeSum_af656a3703ba4a3dec822da1822f60f04}{{4.7}{16}{Public Member Functions}{section*.17}{}}
\newlabel{classIntervalTreeSum_a77e39d7cd22fbea638d9479e3507b1d7}{{4.7}{16}{Public Member Functions}{section*.17}{}}
\newlabel{classIntervalTreeSum_a50d4a4496d7aac690851effc2ddde293}{{4.7}{16}{Public Member Functions}{section*.17}{}}
\newlabel{classIntervalTreeSum_ac74a41aea4bcb8a01923e6c55cf0e197}{{4.7}{16}{Public Member Functions}{section*.17}{}}
\newlabel{classIntervalTreeSum_a825039975963b5c39e33489a57147769}{{4.7}{16}{Public Member Functions}{section*.17}{}}
\newlabel{classIntervalTreeSum_a6b09df6071514ab27a14b4e8c6392d12}{{4.7}{17}{Public Attributes}{section*.18}{}}
\newlabel{classIntervalTreeSum_a0c7d79b743167b4d10bc385b81615bce}{{4.7}{17}{Public Attributes}{section*.18}{}}
\newlabel{classIntervalTreeSum_ace6fe11cd27dc4a3e802041e3249d2a9}{{4.7}{17}{Public Attributes}{section*.18}{}}
\newlabel{classIntervalTreeSum_a4c42ab68d21e4a74968f96378fc83e9c}{{4.7}{17}{Public Attributes}{section*.18}{}}
\newlabel{classIntervalTreeSum_a85d06cdac04d11b1b844db94a8ccd9f3}{{4.7}{17}{Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Retroactivity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Polylogarithm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Priority\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue$<$ T $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Node$<$ T $>$ Class Template Reference}{17}{section.4.8}}
\newlabel{classRetroactivity_1_1PolylogarithmPriorityQueue_1_1Node}{{4.8}{17}{Retroactivity\+:\+:Polylogarithm\+Priority\+Queue$<$ T $>$\+:\+:Node$<$ T $>$ Class Template Reference}{section.4.8}{}}
\newlabel{classRetroactivity_1_1PolylogarithmPriorityQueue_1_1Node_a26daf36516b62ada967b6d4e26c09e95}{{4.8}{17}{Public Attributes}{section*.19}{}}
\newlabel{classRetroactivity_1_1PolylogarithmPriorityQueue_1_1Node_a8024a7ac76ec45132d1e4ac19bff6e9d}{{4.8}{17}{Public Attributes}{section*.19}{}}
\newlabel{classRetroactivity_1_1PolylogarithmPriorityQueue_1_1Node_a00caf8eda06c403ecfefd2f777f3a2e2}{{4.8}{17}{Public Attributes}{section*.19}{}}
\newlabel{classRetroactivity_1_1PolylogarithmPriorityQueue_1_1Node_a5f1d5cc87386229607d5be55049b2a09}{{4.8}{17}{Public Attributes}{section*.19}{}}
\newlabel{classRetroactivity_1_1PolylogarithmPriorityQueue_1_1Node_a0df9950a79169ae35b125e6c1b65b918}{{4.8}{17}{Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Retroactivity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Non\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Oblivious\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Priority\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue$<$ T $>$ Class Template Reference}{17}{section.4.9}}
\newlabel{classRetroactivity_1_1NonObliviousPriorityQueue}{{4.9}{17}{Retroactivity\+:\+:Non\+Oblivious\+Priority\+Queue$<$ T $>$ Class Template Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{17}{subsection.4.9.1}}
\gdef \LT@xvii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{211.9548pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{227.39862pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Member Function Documentation}{18}{subsection.4.9.2}}
\newlabel{classRetroactivity_1_1NonObliviousPriorityQueue_a1098d1d1bf1be62fd384fbe1905a8f2a}{{4.9.2}{18}{Member Function Documentation}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}Delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pop()}{18}{subsubsection.4.9.2.1}}
\newlabel{classRetroactivity_1_1NonObliviousPriorityQueue_a1b65ca1c3b88ce7ae5975794abc6593b}{{4.9.2.1}{18}{\texorpdfstring {Delete\+Pop()}{DeletePop()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}Delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Push()}{18}{subsubsection.4.9.2.2}}
\newlabel{classRetroactivity_1_1NonObliviousPriorityQueue_aea039a8fc820950319380b900f2f2099}{{4.9.2.2}{18}{\texorpdfstring {Delete\+Push()}{DeletePush()}}{table.4.18}{}}
\gdef \LT@xix {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{245.81212pt}}
\gdef \LT@xx {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{205.44786pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{227.91145pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.3}fix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operation()}{19}{subsubsection.4.9.2.3}}
\newlabel{classRetroactivity_1_1NonObliviousPriorityQueue_a2d45d481f3eec3d668ce48f8b3e7d5c3}{{4.9.2.3}{19}{\texorpdfstring {fix\+Operation()}{fixOperation()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.4}Insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pop()}{19}{subsubsection.4.9.2.4}}
\newlabel{classRetroactivity_1_1NonObliviousPriorityQueue_a0d03417fe0fc639044e9d7385146563a}{{4.9.2.4}{19}{\texorpdfstring {Insert\+Pop()}{InsertPop()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.5}Insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Push()}{19}{subsubsection.4.9.2.5}}
\gdef \LT@xxii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{281.8382pt}}
\newlabel{classRetroactivity_1_1NonObliviousPriorityQueue_ad08c048ac7647ea395654a373b03b3d8}{{4.9.2.5}{20}{\texorpdfstring {Insert\+Push()}{InsertPush()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.6}Peak()}{20}{subsubsection.4.9.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Retroactivity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Non\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Oblivious\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue$<$ T $>$ Class Template Reference}{20}{section.4.10}}
\newlabel{classRetroactivity_1_1NonObliviousQueue}{{4.10}{20}{Retroactivity\+:\+:Non\+Oblivious\+Queue$<$ T $>$ Class Template Reference}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{20}{subsection.4.10.1}}
\gdef \LT@xxiii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{232.91548pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{232.42044pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Member Function Documentation}{21}{subsection.4.10.2}}
\newlabel{classRetroactivity_1_1NonObliviousQueue_a18ae9cd695ecce640c2fc9986f05cecf}{{4.10.2}{21}{Member Function Documentation}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}Delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dequeue()}{21}{subsubsection.4.10.2.1}}
\newlabel{classRetroactivity_1_1NonObliviousQueue_a3930425303a0a5c11a0cf0770ff30717}{{4.10.2.1}{21}{\texorpdfstring {Delete\+Dequeue()}{DeleteDequeue()}}{table.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.2}Delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Enqueue()}{21}{subsubsection.4.10.2.2}}
\newlabel{classRetroactivity_1_1NonObliviousQueue_af5bff7651623702e8b3546a4e5055a5d}{{4.10.2.2}{21}{\texorpdfstring {Delete\+Enqueue()}{DeleteEnqueue()}}{table.4.24}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{245.81212pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{261.29164pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.3}fix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dequeue\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operation()}{22}{subsubsection.4.10.2.3}}
\newlabel{classRetroactivity_1_1NonObliviousQueue_a2ba6cd80f76e1bb99a0b569962be0b9e}{{4.10.2.3}{22}{\texorpdfstring {fix\+Dequeue\+Operation()}{fixDequeueOperation()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.4}Front()}{22}{subsubsection.4.10.2.4}}
\newlabel{classRetroactivity_1_1NonObliviousQueue_addbc4d69607c4780858457a24870b3f1}{{4.10.2.4}{22}{\texorpdfstring {Front()}{Front()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.5}Insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dequeue()}{22}{subsubsection.4.10.2.5}}
\gdef \LT@xxvii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{191.17438pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{201.17317pt}}
\newlabel{classRetroactivity_1_1NonObliviousQueue_a725f518de41fb73143c2a344624c07f1}{{4.10.2.5}{23}{\texorpdfstring {Insert\+Dequeue()}{InsertDequeue()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.6}Insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Enqueue()}{23}{subsubsection.4.10.2.6}}
\newlabel{classRetroactivity_1_1NonObliviousQueue_a006b0d3710fad54f61e620f95dd3c67c}{{4.10.2.6}{23}{\texorpdfstring {Insert\+Enqueue()}{InsertEnqueue()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.7}show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Td()}{23}{subsubsection.4.10.2.7}}
\newlabel{classRetroactivity_1_1NonObliviousQueue_a4682494399cc4da59dcef0d0cbb1df14}{{4.10.2.7}{23}{\texorpdfstring {show\+Td()}{showTd()}}{subsubsection.4.10.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.8}show\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Te()}{24}{subsubsection.4.10.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Retroactivity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Non\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Oblivious\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stack$<$ T $>$ Class Template Reference}{24}{section.4.11}}
\newlabel{classRetroactivity_1_1NonObliviousStack}{{4.11}{24}{Retroactivity\+:\+:Non\+Oblivious\+Stack$<$ T $>$ Class Template Reference}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{24}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Member Function Documentation}{24}{subsection.4.11.2}}
\newlabel{classRetroactivity_1_1NonObliviousStack_ab50e11a16a4c8ed79b305e6e6d33cdd9}{{4.11.2}{24}{Member Function Documentation}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}Delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pop()}{24}{subsubsection.4.11.2.1}}
\gdef \LT@xxix {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{211.9548pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{216.90479pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{245.81212pt}}
\newlabel{classRetroactivity_1_1NonObliviousStack_a8b35e4694da19ceb5cfe86b692f22fee}{{4.11.2.1}{25}{\texorpdfstring {Delete\+Pop()}{DeletePop()}}{table.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}Delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Push()}{25}{subsubsection.4.11.2.2}}
\newlabel{classRetroactivity_1_1NonObliviousStack_aa7710e91e99204175b1bf8f15b580f13}{{4.11.2.2}{25}{\texorpdfstring {Delete\+Push()}{DeletePush()}}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.3}fix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pop\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Operation()}{25}{subsubsection.4.11.2.3}}
\gdef \LT@xxxii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{183.20943pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{218.41615pt}}
\newlabel{classRetroactivity_1_1NonObliviousStack_ae6efaa3ffb84206f0ffc8171df994cc9}{{4.11.2.3}{26}{\texorpdfstring {fix\+Pop\+Operation()}{fixPopOperation()}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.4}Insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pop()}{26}{subsubsection.4.11.2.4}}
\newlabel{classRetroactivity_1_1NonObliviousStack_a51ae6ac67c430e6456d5dbeecc519ce5}{{4.11.2.4}{26}{\texorpdfstring {Insert\+Pop()}{InsertPop()}}{table.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.5}Insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Push()}{26}{subsubsection.4.11.2.5}}
\newlabel{classRetroactivity_1_1NonObliviousStack_a3e6f31a8d574a50fa828e90cd43bb64f}{{4.11.2.5}{26}{\texorpdfstring {Insert\+Push()}{InsertPush()}}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.6}showtpop()}{26}{subsubsection.4.11.2.6}}
\newlabel{classRetroactivity_1_1NonObliviousStack_aabc118d3007e7d56ddf25d71b64f2538}{{4.11.2.6}{26}{\texorpdfstring {showtpop()}{showtpop()}}{subsubsection.4.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.7}showtpush()}{27}{subsubsection.4.11.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Retroactivity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Full\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Priority\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue$<$ T $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Operation$<$ T $>$ Class Template Reference}{27}{section.4.12}}
\newlabel{classRetroactivity_1_1FullPriorityQueue_1_1Operation}{{4.12}{27}{Retroactivity\+:\+:Full\+Priority\+Queue$<$ T $>$\+:\+:Operation$<$ T $>$ Class Template Reference}{section.4.12}{}}
\newlabel{classRetroactivity_1_1FullPriorityQueue_1_1Operation_a1318b927e997830793eb6416fbff12a5}{{4.12}{27}{Public Member Functions}{section*.26}{}}
\newlabel{classRetroactivity_1_1FullPriorityQueue_1_1Operation_aaa46cf483591b87faafa6290075d1170}{{4.12}{27}{Public Member Functions}{section*.26}{}}
\newlabel{classRetroactivity_1_1FullPriorityQueue_1_1Operation_a1faef667db386d26f41f28c1b288a2da}{{4.12}{27}{Public Attributes}{section*.27}{}}
\newlabel{classRetroactivity_1_1FullPriorityQueue_1_1Operation_a6ae84df7ac1dbf08e2dcf0975dba7d35}{{4.12}{27}{Public Attributes}{section*.27}{}}
\newlabel{classRetroactivity_1_1FullPriorityQueue_1_1Operation_aef1fa7a5d4ad8a9dd0feeb0514889c11}{{4.12}{27}{Public Attributes}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{27}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Brute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Partial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Priority\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue$<$ T $>$ Class Template Reference}{27}{section.4.13}}
\newlabel{classBrute_1_1PartialPriorityQueue}{{4.13}{27}{Brute\+:\+:Partial\+Priority\+Queue$<$ T $>$ Class Template Reference}{section.4.13}{}}
\newlabel{classBrute_1_1PartialPriorityQueue_a67fca61de9266a9df9a59d327e2743d5}{{4.13}{27}{Public Member Functions}{section*.29}{}}
\newlabel{classBrute_1_1PartialPriorityQueue_a2fc548b76d208334f3e237afb6b2eb93}{{4.13}{27}{Public Member Functions}{section*.29}{}}
\newlabel{classBrute_1_1PartialPriorityQueue_aca1b2c7c9adb51f1d0518ca0e2c79905}{{4.13}{27}{Public Member Functions}{section*.29}{}}
\newlabel{classBrute_1_1PartialPriorityQueue_a74a0cac80a46b861a3869473c9b9def8}{{4.13}{27}{Public Member Functions}{section*.29}{}}
\newlabel{classBrute_1_1PartialPriorityQueue_ad1ca11a46c031d68cf3cd61e820c0036}{{4.13}{27}{Public Member Functions}{section*.29}{}}
\newlabel{classBrute_1_1PartialPriorityQueue_acc88fe46c9844d428e8708ca6e4ce1b9}{{4.13}{27}{Public Member Functions}{section*.29}{}}
\newlabel{classBrute_1_1PartialPriorityQueue_a88b04ce13bdbc7e71dd36dbd889b2c04}{{4.13}{28}{Public Attributes}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Retroactivity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Partial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Priority\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue$<$ T $>$ Class Template Reference}{28}{section.4.14}}
\newlabel{classRetroactivity_1_1PartialPriorityQueue}{{4.14}{28}{Retroactivity\+:\+:Partial\+Priority\+Queue$<$ T $>$ Class Template Reference}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{28}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Constructor \& Destructor Documentation}{28}{subsection.4.14.2}}
\newlabel{classRetroactivity_1_1PartialPriorityQueue_a3619069dac07012d7da62552aa95b407}{{4.14.2}{28}{Constructor \& Destructor Documentation}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}Partial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Priority\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue()}{28}{subsubsection.4.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Member Function Documentation}{28}{subsection.4.14.3}}
\newlabel{classRetroactivity_1_1PartialPriorityQueue_affda050c80b31b4de940183a1b143f59}{{4.14.3}{28}{Member Function Documentation}{subsection.4.14.3}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{205.44786pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.1}empty()}{29}{subsubsection.4.14.3.1}}
\newlabel{classRetroactivity_1_1PartialPriorityQueue_a354d975ff01dea8ea138294efb961fc9}{{4.14.3.1}{29}{\texorpdfstring {empty()}{empty()}}{subsubsection.4.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Peak()}{29}{subsubsection.4.14.3.2}}
\newlabel{classRetroactivity_1_1PartialPriorityQueue_a4e66874ab3f2b88c5d45dc50acf09386}{{4.14.3.2}{29}{\texorpdfstring {get\+Peak()}{getPeak()}}{subsubsection.4.14.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.3}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pop()}{29}{subsubsection.4.14.3.3}}
\newlabel{classRetroactivity_1_1PartialPriorityQueue_aeeb8ac70ed65a8110fa74d14311ef038}{{4.14.3.3}{29}{\texorpdfstring {insert\+Pop()}{insertPop()}}{table.4.34}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{227.91145pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{205.44786pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.4}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Push()}{30}{subsubsection.4.14.3.4}}
\newlabel{classRetroactivity_1_1PartialPriorityQueue_ae2aee692f0e15ecf1e580b2607bc873b}{{4.14.3.4}{30}{\texorpdfstring {insert\+Push()}{insertPush()}}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.5}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pop()}{30}{subsubsection.4.14.3.5}}
\newlabel{classRetroactivity_1_1PartialPriorityQueue_a6656a538130dcc2ac9fb25c1c32e1b16}{{4.14.3.5}{30}{\texorpdfstring {remove\+Pop()}{removePop()}}{table.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.6}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Push()}{30}{subsubsection.4.14.3.6}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{227.91145pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Brute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Partial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue$<$ T $>$ Class Template Reference}{31}{section.4.15}}
\newlabel{classBrute_1_1PartialQueue}{{4.15}{31}{Brute\+:\+:Partial\+Queue$<$ T $>$ Class Template Reference}{section.4.15}{}}
\newlabel{classBrute_1_1PartialQueue_adaa00384721f3801ede6ecc7a7203100}{{4.15}{31}{Public Member Functions}{section*.33}{}}
\newlabel{classBrute_1_1PartialQueue_a9c5a4ffa1216d759f6339d2f56983618}{{4.15}{31}{Public Member Functions}{section*.33}{}}
\newlabel{classBrute_1_1PartialQueue_a4541c69cc2624fb28ffadd1f1cfc84e9}{{4.15}{31}{Public Member Functions}{section*.33}{}}
\newlabel{classBrute_1_1PartialQueue_ab3dbd1645e133e8e01297ce0265dfac8}{{4.15}{31}{Public Member Functions}{section*.33}{}}
\newlabel{classBrute_1_1PartialQueue_ab90169266f018db61fa665d8cfba2e85}{{4.15}{31}{Public Member Functions}{section*.33}{}}
\newlabel{classBrute_1_1PartialQueue_a49bb4bf3e1669136e3fdefdf37df3d8e}{{4.15}{31}{Public Attributes}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Retroactivity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Partial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue$<$ T $>$ Class Template Reference}{31}{section.4.16}}
\newlabel{classRetroactivity_1_1PartialQueue}{{4.16}{31}{Retroactivity\+:\+:Partial\+Queue$<$ T $>$ Class Template Reference}{section.4.16}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{232.91548pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Detailed Description}{32}{subsection.4.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Member Function Documentation}{32}{subsection.4.16.2}}
\newlabel{classRetroactivity_1_1PartialQueue_a5fc143093c1b667dcc0480449fd0c9e5}{{4.16.2}{32}{Member Function Documentation}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}back()}{32}{subsubsection.4.16.2.1}}
\newlabel{classRetroactivity_1_1PartialQueue_ae44ce14220e3c46a37d151d880f01167}{{4.16.2.1}{32}{\texorpdfstring {back()}{back()}}{subsubsection.4.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.2}Delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dequeue()}{32}{subsubsection.4.16.2.2}}
\newlabel{classRetroactivity_1_1PartialQueue_a467666a5abfb3c739addfe128583eb4b}{{4.16.2.2}{32}{\texorpdfstring {Delete\+Dequeue()}{DeleteDequeue()}}{table.4.38}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{232.42044pt}}
\gdef \LT@xl {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{191.17438pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.3}Delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Enqueue()}{33}{subsubsection.4.16.2.3}}
\newlabel{classRetroactivity_1_1PartialQueue_a54a86b012bd72869e2635c6b02ca71f9}{{4.16.2.3}{33}{\texorpdfstring {Delete\+Enqueue()}{DeleteEnqueue()}}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.4}front()}{33}{subsubsection.4.16.2.4}}
\newlabel{classRetroactivity_1_1PartialQueue_a5ad20b8de3b387557e9dfa67088353a8}{{4.16.2.4}{33}{\texorpdfstring {front()}{front()}}{subsubsection.4.16.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.5}Insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dequeue()}{33}{subsubsection.4.16.2.5}}
\gdef \LT@xli {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{201.17317pt}}
\newlabel{classRetroactivity_1_1PartialQueue_a257afb4736ee36bcde458fda072fe9e7}{{4.16.2.5}{34}{\texorpdfstring {Insert\+Dequeue()}{InsertDequeue()}}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.6}Insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Enqueue()}{34}{subsubsection.4.16.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Brute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Partial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stack$<$ T $>$ Class Template Reference}{34}{section.4.17}}
\newlabel{classBrute_1_1PartialStack}{{4.17}{34}{Brute\+:\+:Partial\+Stack$<$ T $>$ Class Template Reference}{section.4.17}{}}
\newlabel{classBrute_1_1PartialStack_a9b35f39e3d2a3b6af1599dfe8a9dc83d}{{4.17}{34}{Public Member Functions}{section*.37}{}}
\newlabel{classBrute_1_1PartialStack_a347ebf205dac4ad1976180b1ec897af8}{{4.17}{34}{Public Member Functions}{section*.37}{}}
\newlabel{classBrute_1_1PartialStack_af872304f5d93e50b1e704dc8f6b13d34}{{4.17}{34}{Public Member Functions}{section*.37}{}}
\newlabel{classBrute_1_1PartialStack_a345e85a410547bd21dffe1bb05879c49}{{4.17}{34}{Public Member Functions}{section*.37}{}}
\newlabel{classBrute_1_1PartialStack_a75cea8d95032298fabb08de150190045}{{4.17}{34}{Public Member Functions}{section*.37}{}}
\newlabel{classBrute_1_1PartialStack_a104945503f4e42d959681d320dd6b261}{{4.17}{34}{Public Attributes}{section*.38}{}}
\newlabel{classBrute_1_1PartialStack_a1c53111c326f1845aed9a4238dae21e4}{{4.17}{34}{Public Attributes}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Retroactivity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Partial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stack$<$ T $>$ Class Template Reference}{34}{section.4.18}}
\newlabel{classRetroactivity_1_1PartialStack}{{4.18}{34}{Retroactivity\+:\+:Partial\+Stack$<$ T $>$ Class Template Reference}{section.4.18}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{211.9548pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Detailed Description}{35}{subsection.4.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Member Function Documentation}{35}{subsection.4.18.2}}
\newlabel{classRetroactivity_1_1PartialStack_a5b0b2282b35bc5d6da67b481cb6fa2cb}{{4.18.2}{35}{Member Function Documentation}{subsection.4.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.1}Delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pop()}{35}{subsubsection.4.18.2.1}}
\newlabel{classRetroactivity_1_1PartialStack_a91760ea459d619b817f5d819a8afac83}{{4.18.2.1}{35}{\texorpdfstring {Delete\+Pop()}{DeletePop()}}{table.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.2}Delete\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Push()}{35}{subsubsection.4.18.2.2}}
\gdef \LT@xliii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{216.90479pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{183.20943pt}}
\newlabel{classRetroactivity_1_1PartialStack_a770d2d1ebb3e72296caeef6876f37a54}{{4.18.2.2}{36}{\texorpdfstring {Delete\+Push()}{DeletePush()}}{table.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size()}{36}{subsubsection.4.18.2.3}}
\newlabel{classRetroactivity_1_1PartialStack_a54fffb09c5aca4b6dba7c6fb62af1302}{{4.18.2.3}{36}{\texorpdfstring {get\+Size()}{getSize()}}{subsubsection.4.18.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.4}Insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pop()}{36}{subsubsection.4.18.2.4}}
\newlabel{classRetroactivity_1_1PartialStack_afe78dbdae52e05e0a006017528d74088}{{4.18.2.4}{36}{\texorpdfstring {Insert\+Pop()}{InsertPop()}}{table.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.5}Insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Push()}{36}{subsubsection.4.18.2.5}}
\gdef \LT@xlv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{218.41615pt}}
\newlabel{classRetroactivity_1_1PartialStack_acae5efe5b39b6369f11bb574bc15d73e}{{4.18.2.5}{37}{\texorpdfstring {Insert\+Push()}{InsertPush()}}{table.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.6}peak()}{37}{subsubsection.4.18.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Retroactivity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Polylogarithm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Priority\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue$<$ T $>$ Class Template Reference}{37}{section.4.19}}
\newlabel{classRetroactivity_1_1PolylogarithmPriorityQueue}{{4.19}{37}{Retroactivity\+:\+:Polylogarithm\+Priority\+Queue$<$ T $>$ Class Template Reference}{section.4.19}{}}
\gdef \LT@xlvi {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{255.19888pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Detailed Description}{38}{subsection.4.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Constructor \& Destructor Documentation}{38}{subsection.4.19.2}}
\newlabel{classRetroactivity_1_1PolylogarithmPriorityQueue_ab925447d20c941a8f126d20c267052da}{{4.19.2}{38}{Constructor \& Destructor Documentation}{subsection.4.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.1}Polylogarithm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Priority\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue()}{38}{subsubsection.4.19.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.3}Member Function Documentation}{38}{subsection.4.19.3}}
\newlabel{classRetroactivity_1_1PolylogarithmPriorityQueue_afc4926b8969ceb49e18eec4bcfedc054}{{4.19.3}{38}{Member Function Documentation}{subsection.4.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pop()}{38}{subsubsection.4.19.3.1}}
\newlabel{classRetroactivity_1_1PolylogarithmPriorityQueue_a87b978cc19aee60f21c55e2234e5730a}{{4.19.3.1}{38}{\texorpdfstring {add\+Pop()}{addPop()}}{table.4.46}{}}
\gdef \LT@xlvii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{255.19888pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{206.62656pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Push()}{39}{subsubsection.4.19.3.2}}
\newlabel{classRetroactivity_1_1PolylogarithmPriorityQueue_a4b505ade995caff1cdf8c037f492b067}{{4.19.3.2}{39}{\texorpdfstring {add\+Push()}{addPush()}}{table.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.3}Fuse()}{39}{subsubsection.4.19.3.3}}
\newlabel{classRetroactivity_1_1PolylogarithmPriorityQueue_a2ad9a9b51b4be420f0c5a65f6bcc3e41}{{4.19.3.3}{39}{\texorpdfstring {Fuse()}{Fuse()}}{table.4.48}{}}
\gdef \LT@xlix {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{289.80327pt}}
\gdef \LT@l {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{255.19888pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Minimum\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key()}{40}{subsubsection.4.19.3.4}}
\newlabel{classRetroactivity_1_1PolylogarithmPriorityQueue_a18cda73d1563529c27cf8533c7bcfde2}{{4.19.3.4}{40}{\texorpdfstring {get\+Minimum\+Key()}{getMinimumKey()}}{table.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nodes()}{40}{subsubsection.4.19.3.5}}
\newlabel{classRetroactivity_1_1PolylogarithmPriorityQueue_ab1473c2314768fd86a727cca9507121b}{{4.19.3.5}{40}{\texorpdfstring {get\+Nodes()}{getNodes()}}{table.4.50}{}}
\gdef \LT@li {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{264.78374pt}}
\gdef \LT@lii {\LT@entry 
    {3}{26.44391pt}\LT@entry 
    {3}{306.79503pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Peak()}{41}{subsubsection.4.19.3.6}}
\newlabel{classRetroactivity_1_1PolylogarithmPriorityQueue_a4d118a35655e4bf4774a1fe1fdb0f884}{{4.19.3.6}{41}{\texorpdfstring {get\+Peak()}{getPeak()}}{table.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Qtd\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E()}{41}{subsubsection.4.19.3.7}}
\newlabel{classRetroactivity_1_1PolylogarithmPriorityQueue_ade07f0238cb44def065cac46625b6f1f}{{4.19.3.7}{41}{\texorpdfstring {get\+Qtd\+G\+E()}{getQtdGE()}}{table.4.52}{}}
\gdef \LT@liii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{192.43428pt}}
\gdef \LT@liv {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{205.71812pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Query\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size()}{42}{subsubsection.4.19.3.8}}
\newlabel{classRetroactivity_1_1PolylogarithmPriorityQueue_acb5b4bb0403f953cae696fdd2db2e1e0}{{4.19.3.8}{42}{\texorpdfstring {get\+Query\+Node\+Size()}{getQueryNodeSize()}}{table.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Splited\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Trees()}{42}{subsubsection.4.19.3.9}}
\newlabel{classRetroactivity_1_1PolylogarithmPriorityQueue_a19a0f1350c94228d0a8d0e3bc8e6fd7f}{{4.19.3.9}{42}{\texorpdfstring {get\+Splited\+Trees()}{getSplitedTrees()}}{table.4.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Split\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Key()}{42}{subsubsection.4.19.3.10}}
\gdef \LT@lv {\LT@entry 
    {3}{21.7998pt}\LT@entry 
    {3}{205.71812pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{264.78374pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{205.44786pt}}
\newlabel{classRetroactivity_1_1PolylogarithmPriorityQueue_a63c8782f290dd5ae66259401dcbf8e40}{{4.19.3.10}{43}{\texorpdfstring {get\+Split\+Key()}{getSplitKey()}}{table.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.11}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View()}{43}{subsubsection.4.19.3.11}}
\newlabel{classRetroactivity_1_1PolylogarithmPriorityQueue_a67192a84402c55ac9d1ed46b424e5bd9}{{4.19.3.11}{43}{\texorpdfstring {get\+View()}{getView()}}{table.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.12}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pop()}{43}{subsubsection.4.19.3.12}}
\gdef \LT@lviii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{227.91145pt}}
\gdef \LT@lix {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{255.19888pt}}
\newlabel{classRetroactivity_1_1PolylogarithmPriorityQueue_aa93c676dc292c42fc528ade916476b77}{{4.19.3.12}{44}{\texorpdfstring {insert\+Pop()}{insertPop()}}{table.4.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.13}insert\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Push()}{44}{subsubsection.4.19.3.13}}
\newlabel{classRetroactivity_1_1PolylogarithmPriorityQueue_a464b4358858dcf25a9d4b2c4b3893218}{{4.19.3.13}{44}{\texorpdfstring {insert\+Push()}{insertPush()}}{table.4.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.14}query()}{44}{subsubsection.4.19.3.14}}
\newlabel{classRetroactivity_1_1PolylogarithmPriorityQueue_acd4a4c7183bcc14a5532818fc772c08b}{{4.19.3.14}{44}{\texorpdfstring {query()}{query()}}{table.4.59}{}}
\gdef \LT@lx {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{205.44786pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{227.91145pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.15}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pop()}{45}{subsubsection.4.19.3.15}}
\newlabel{classRetroactivity_1_1PolylogarithmPriorityQueue_ad19cb99726304b5b47213f28e23d24fc}{{4.19.3.15}{45}{\texorpdfstring {remove\+Pop()}{removePop()}}{table.4.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3.16}remove\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Push()}{45}{subsubsection.4.19.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Retroactivity\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Polylogarithm\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Priority\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Queue$<$ T $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Query\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node$<$ T $>$ Class Template Reference}{45}{section.4.20}}
\newlabel{classRetroactivity_1_1PolylogarithmPriorityQueue_1_1QueryNode}{{4.20}{45}{Retroactivity\+:\+:Polylogarithm\+Priority\+Queue$<$ T $>$\+:\+:Query\+Node$<$ T $>$ Class Template Reference}{section.4.20}{}}
\newlabel{classRetroactivity_1_1PolylogarithmPriorityQueue_1_1QueryNode_aa7ee4d66e9cc7b44339ec3ec2e233ca4}{{4.20}{45}{Public Member Functions}{section*.44}{}}
\newlabel{classRetroactivity_1_1PolylogarithmPriorityQueue_1_1QueryNode_abd6979482d644e2b4c78fbf2abfe1786}{{4.20}{45}{Public Member Functions}{section*.44}{}}
\newlabel{classRetroactivity_1_1PolylogarithmPriorityQueue_1_1QueryNode_a56ae351907978caa05b9d87c71be03cd}{{4.20}{46}{Public Attributes}{section*.45}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{47}{section*.46}}
