\begin{theindex}

  \item {add\+Pop}
    \subitem {Retroactivity\+::\+Polylogarithm\+Priority\+Queue}, 
		\hyperpage{38}
  \item {add\+Push}
    \subitem {Retroactivity\+::\+Polylogarithm\+Priority\+Queue}, 
		\hyperpage{38}

  \indexspace

  \item {back}
    \subitem {Retroactivity\+::\+Partial\+Queue}, \hyperpage{32}
  \item {Brute\+::\+Full\+Priority\+Queue$<$ T $>$}, \hyperpage{10}
  \item {Brute\+::\+Full\+Queue$<$ T $>$}, \hyperpage{13}
  \item {Brute\+::\+Full\+Stack$<$ T $>$}, \hyperpage{16}
  \item {Brute\+::\+Partial\+Priority\+Queue$<$ T $>$}, \hyperpage{27}
  \item {Brute\+::\+Partial\+Queue$<$ T $>$}, \hyperpage{31}
  \item {Brute\+::\+Partial\+Stack$<$ T $>$}, \hyperpage{34}

  \indexspace

  \item {Delete\+Dequeue}
    \subitem {Retroactivity\+::\+Full\+Queue}, \hyperpage{10}
    \subitem {Retroactivity\+::\+Non\+Oblivious\+Queue}, \hyperpage{21}
    \subitem {Retroactivity\+::\+Partial\+Queue}, \hyperpage{32}
  \item {Delete\+Enqueue}
    \subitem {Retroactivity\+::\+Full\+Queue}, \hyperpage{11}
    \subitem {Retroactivity\+::\+Non\+Oblivious\+Queue}, \hyperpage{21}
    \subitem {Retroactivity\+::\+Partial\+Queue}, \hyperpage{32}
  \item {Delete\+Pop}
    \subitem {Retroactivity\+::\+Full\+Stack}, \hyperpage{14}
    \subitem {Retroactivity\+::\+Non\+Oblivious\+Priority\+Queue}, 
		\hyperpage{18}
    \subitem {Retroactivity\+::\+Non\+Oblivious\+Stack}, \hyperpage{24}
    \subitem {Retroactivity\+::\+Partial\+Stack}, \hyperpage{35}
  \item {Delete\+Push}
    \subitem {Retroactivity\+::\+Full\+Stack}, \hyperpage{14}
    \subitem {Retroactivity\+::\+Non\+Oblivious\+Priority\+Queue}, 
		\hyperpage{18}
    \subitem {Retroactivity\+::\+Non\+Oblivious\+Stack}, \hyperpage{25}
    \subitem {Retroactivity\+::\+Partial\+Stack}, \hyperpage{35}

  \indexspace

  \item {empty}
    \subitem {Retroactivity\+::\+Full\+Priority\+Queue}, \hyperpage{7}
    \subitem {Retroactivity\+::\+Partial\+Priority\+Queue}, 
		\hyperpage{28}

  \indexspace

  \item {fix\+Dequeue\+Operation}
    \subitem {Retroactivity\+::\+Non\+Oblivious\+Queue}, \hyperpage{21}
  \item {fix\+Operation}
    \subitem {Retroactivity\+::\+Non\+Oblivious\+Priority\+Queue}, 
		\hyperpage{18}
  \item {fix\+Pop\+Operation}
    \subitem {Retroactivity\+::\+Non\+Oblivious\+Stack}, \hyperpage{25}
  \item {Front}
    \subitem {Retroactivity\+::\+Non\+Oblivious\+Queue}, \hyperpage{22}
  \item {front}
    \subitem {Retroactivity\+::\+Full\+Queue}, \hyperpage{11}
    \subitem {Retroactivity\+::\+Partial\+Queue}, \hyperpage{33}
  \item {Fuse}
    \subitem {Retroactivity\+::\+Polylogarithm\+Priority\+Queue}, 
		\hyperpage{39}

  \indexspace

  \item {get\+Kth}
    \subitem {Retroactivity\+::\+Full\+Queue}, \hyperpage{11}
  \item {get\+Minimum\+Key}
    \subitem {Retroactivity\+::\+Polylogarithm\+Priority\+Queue}, 
		\hyperpage{39}
  \item {get\+Nodes}
    \subitem {Retroactivity\+::\+Polylogarithm\+Priority\+Queue}, 
		\hyperpage{40}
  \item {get\+Peak}
    \subitem {Retroactivity\+::\+Full\+Priority\+Queue}, \hyperpage{8}
    \subitem {Retroactivity\+::\+Partial\+Priority\+Queue}, 
		\hyperpage{29}
    \subitem {Retroactivity\+::\+Polylogarithm\+Priority\+Queue}, 
		\hyperpage{40}
  \item {get\+Qtd\+GE}
    \subitem {Retroactivity\+::\+Polylogarithm\+Priority\+Queue}, 
		\hyperpage{41}
  \item {get\+Query\+Node\+Size}
    \subitem {Retroactivity\+::\+Polylogarithm\+Priority\+Queue}, 
		\hyperpage{41}
  \item {get\+Size}
    \subitem {Retroactivity\+::\+Full\+Stack}, \hyperpage{14}
    \subitem {Retroactivity\+::\+Partial\+Stack}, \hyperpage{36}
  \item {get\+Split\+Key}
    \subitem {Retroactivity\+::\+Polylogarithm\+Priority\+Queue}, 
		\hyperpage{42}
  \item {get\+Splited\+Trees}
    \subitem {Retroactivity\+::\+Polylogarithm\+Priority\+Queue}, 
		\hyperpage{42}
  \item {get\+View}
    \subitem {Retroactivity\+::\+Polylogarithm\+Priority\+Queue}, 
		\hyperpage{43}

  \indexspace

  \item {Insert\+Dequeue}
    \subitem {Retroactivity\+::\+Full\+Queue}, \hyperpage{12}
    \subitem {Retroactivity\+::\+Non\+Oblivious\+Queue}, \hyperpage{22}
    \subitem {Retroactivity\+::\+Partial\+Queue}, \hyperpage{33}
  \item {Insert\+Enqueue}
    \subitem {Retroactivity\+::\+Full\+Queue}, \hyperpage{12}
    \subitem {Retroactivity\+::\+Non\+Oblivious\+Queue}, \hyperpage{23}
    \subitem {Retroactivity\+::\+Partial\+Queue}, \hyperpage{34}
  \item {Insert\+Pop}
    \subitem {Retroactivity\+::\+Full\+Stack}, \hyperpage{15}
    \subitem {Retroactivity\+::\+Non\+Oblivious\+Priority\+Queue}, 
		\hyperpage{19}
    \subitem {Retroactivity\+::\+Non\+Oblivious\+Stack}, \hyperpage{26}
    \subitem {Retroactivity\+::\+Partial\+Stack}, \hyperpage{36}
  \item {insert\+Pop}
    \subitem {Retroactivity\+::\+Full\+Priority\+Queue}, \hyperpage{8}
    \subitem {Retroactivity\+::\+Partial\+Priority\+Queue}, 
		\hyperpage{29}
    \subitem {Retroactivity\+::\+Polylogarithm\+Priority\+Queue}, 
		\hyperpage{43}
  \item {Insert\+Push}
    \subitem {Retroactivity\+::\+Full\+Stack}, \hyperpage{15}
    \subitem {Retroactivity\+::\+Non\+Oblivious\+Priority\+Queue}, 
		\hyperpage{19}
    \subitem {Retroactivity\+::\+Non\+Oblivious\+Stack}, \hyperpage{26}
    \subitem {Retroactivity\+::\+Partial\+Stack}, \hyperpage{36}
  \item {insert\+Push}
    \subitem {Retroactivity\+::\+Full\+Priority\+Queue}, \hyperpage{8}
    \subitem {Retroactivity\+::\+Partial\+Priority\+Queue}, 
		\hyperpage{29}
    \subitem {Retroactivity\+::\+Polylogarithm\+Priority\+Queue}, 
		\hyperpage{44}
  \item {Interval\+Tree\+Sum$<$ T $>$}, \hyperpage{16}

  \indexspace

  \item {Partial\+Priority\+Queue}
    \subitem {Retroactivity\+::\+Partial\+Priority\+Queue}, 
		\hyperpage{28}
  \item {Peak}
    \subitem {Retroactivity\+::\+Non\+Oblivious\+Priority\+Queue}, 
		\hyperpage{20}
  \item {peak}
    \subitem {Retroactivity\+::\+Full\+Stack}, \hyperpage{15}
    \subitem {Retroactivity\+::\+Partial\+Stack}, \hyperpage{37}
  \item {Polylogarithm\+Priority\+Queue}
    \subitem {Retroactivity\+::\+Polylogarithm\+Priority\+Queue}, 
		\hyperpage{38}

  \indexspace

  \item {query}
    \subitem {Retroactivity\+::\+Polylogarithm\+Priority\+Queue}, 
		\hyperpage{44}

  \indexspace

  \item {remove\+Pop}
    \subitem {Retroactivity\+::\+Full\+Priority\+Queue}, \hyperpage{9}
    \subitem {Retroactivity\+::\+Partial\+Priority\+Queue}, 
		\hyperpage{30}
    \subitem {Retroactivity\+::\+Polylogarithm\+Priority\+Queue}, 
		\hyperpage{44}
  \item {remove\+Push}
    \subitem {Retroactivity\+::\+Full\+Priority\+Queue}, \hyperpage{9}
    \subitem {Retroactivity\+::\+Partial\+Priority\+Queue}, 
		\hyperpage{30}
    \subitem {Retroactivity\+::\+Polylogarithm\+Priority\+Queue}, 
		\hyperpage{45}
  \item {Retroactivity}, \hyperpage{5}
  \item {Retroactivity\+::\+Full\+Priority\+Queue}
    \subitem {empty}, \hyperpage{7}
    \subitem {get\+Peak}, \hyperpage{8}
    \subitem {insert\+Pop}, \hyperpage{8}
    \subitem {insert\+Push}, \hyperpage{8}
    \subitem {remove\+Pop}, \hyperpage{9}
    \subitem {remove\+Push}, \hyperpage{9}
  \item {Retroactivity\+::\+Full\+Priority\+Queue$<$ T $>$}, 
		\hyperpage{7}
  \item {Retroactivity\+::\+Full\+Priority\+Queue$<$ T $>$\+::\+Operation$<$ T $>$}, 
		\hyperpage{27}
  \item {Retroactivity\+::\+Full\+Queue}
    \subitem {Delete\+Dequeue}, \hyperpage{10}
    \subitem {Delete\+Enqueue}, \hyperpage{11}
    \subitem {front}, \hyperpage{11}
    \subitem {get\+Kth}, \hyperpage{11}
    \subitem {Insert\+Dequeue}, \hyperpage{12}
    \subitem {Insert\+Enqueue}, \hyperpage{12}
  \item {Retroactivity\+::\+Full\+Queue$<$ T $>$}, \hyperpage{10}
  \item {Retroactivity\+::\+Full\+Stack}
    \subitem {Delete\+Pop}, \hyperpage{14}
    \subitem {Delete\+Push}, \hyperpage{14}
    \subitem {get\+Size}, \hyperpage{14}
    \subitem {Insert\+Pop}, \hyperpage{15}
    \subitem {Insert\+Push}, \hyperpage{15}
    \subitem {peak}, \hyperpage{15}
  \item {Retroactivity\+::\+Full\+Stack$<$ T $>$}, \hyperpage{13}
  \item {Retroactivity\+::\+Non\+Oblivious\+Priority\+Queue}
    \subitem {Delete\+Pop}, \hyperpage{18}
    \subitem {Delete\+Push}, \hyperpage{18}
    \subitem {fix\+Operation}, \hyperpage{18}
    \subitem {Insert\+Pop}, \hyperpage{19}
    \subitem {Insert\+Push}, \hyperpage{19}
    \subitem {Peak}, \hyperpage{20}
  \item {Retroactivity\+::\+Non\+Oblivious\+Priority\+Queue$<$ T $>$}, 
		\hyperpage{17}
  \item {Retroactivity\+::\+Non\+Oblivious\+Queue}
    \subitem {Delete\+Dequeue}, \hyperpage{21}
    \subitem {Delete\+Enqueue}, \hyperpage{21}
    \subitem {fix\+Dequeue\+Operation}, \hyperpage{21}
    \subitem {Front}, \hyperpage{22}
    \subitem {Insert\+Dequeue}, \hyperpage{22}
    \subitem {Insert\+Enqueue}, \hyperpage{23}
    \subitem {show\+Td}, \hyperpage{23}
    \subitem {show\+Te}, \hyperpage{23}
  \item {Retroactivity\+::\+Non\+Oblivious\+Queue$<$ T $>$}, 
		\hyperpage{20}
  \item {Retroactivity\+::\+Non\+Oblivious\+Stack}
    \subitem {Delete\+Pop}, \hyperpage{24}
    \subitem {Delete\+Push}, \hyperpage{25}
    \subitem {fix\+Pop\+Operation}, \hyperpage{25}
    \subitem {Insert\+Pop}, \hyperpage{26}
    \subitem {Insert\+Push}, \hyperpage{26}
    \subitem {showtpop}, \hyperpage{26}
    \subitem {showtpush}, \hyperpage{26}
  \item {Retroactivity\+::\+Non\+Oblivious\+Stack$<$ T $>$}, 
		\hyperpage{24}
  \item {Retroactivity\+::\+Partial\+Priority\+Queue}
    \subitem {empty}, \hyperpage{28}
    \subitem {get\+Peak}, \hyperpage{29}
    \subitem {insert\+Pop}, \hyperpage{29}
    \subitem {insert\+Push}, \hyperpage{29}
    \subitem {Partial\+Priority\+Queue}, \hyperpage{28}
    \subitem {remove\+Pop}, \hyperpage{30}
    \subitem {remove\+Push}, \hyperpage{30}
  \item {Retroactivity\+::\+Partial\+Priority\+Queue$<$ T $>$}, 
		\hyperpage{28}
  \item {Retroactivity\+::\+Partial\+Queue}
    \subitem {back}, \hyperpage{32}
    \subitem {Delete\+Dequeue}, \hyperpage{32}
    \subitem {Delete\+Enqueue}, \hyperpage{32}
    \subitem {front}, \hyperpage{33}
    \subitem {Insert\+Dequeue}, \hyperpage{33}
    \subitem {Insert\+Enqueue}, \hyperpage{34}
  \item {Retroactivity\+::\+Partial\+Queue$<$ T $>$}, \hyperpage{31}
  \item {Retroactivity\+::\+Partial\+Stack}
    \subitem {Delete\+Pop}, \hyperpage{35}
    \subitem {Delete\+Push}, \hyperpage{35}
    \subitem {get\+Size}, \hyperpage{36}
    \subitem {Insert\+Pop}, \hyperpage{36}
    \subitem {Insert\+Push}, \hyperpage{36}
    \subitem {peak}, \hyperpage{37}
  \item {Retroactivity\+::\+Partial\+Stack$<$ T $>$}, \hyperpage{34}
  \item {Retroactivity\+::\+Polylogarithm\+Priority\+Queue}
    \subitem {add\+Pop}, \hyperpage{38}
    \subitem {add\+Push}, \hyperpage{38}
    \subitem {Fuse}, \hyperpage{39}
    \subitem {get\+Minimum\+Key}, \hyperpage{39}
    \subitem {get\+Nodes}, \hyperpage{40}
    \subitem {get\+Peak}, \hyperpage{40}
    \subitem {get\+Qtd\+GE}, \hyperpage{41}
    \subitem {get\+Query\+Node\+Size}, \hyperpage{41}
    \subitem {get\+Split\+Key}, \hyperpage{42}
    \subitem {get\+Splited\+Trees}, \hyperpage{42}
    \subitem {get\+View}, \hyperpage{43}
    \subitem {insert\+Pop}, \hyperpage{43}
    \subitem {insert\+Push}, \hyperpage{44}
    \subitem {Polylogarithm\+Priority\+Queue}, \hyperpage{38}
    \subitem {query}, \hyperpage{44}
    \subitem {remove\+Pop}, \hyperpage{44}
    \subitem {remove\+Push}, \hyperpage{45}
  \item {Retroactivity\+::\+Polylogarithm\+Priority\+Queue$<$ T $>$}, 
		\hyperpage{37}
  \item {Retroactivity\+::\+Polylogarithm\+Priority\+Queue$<$ T $>$\+::\+Node$<$ T $>$}, 
		\hyperpage{17}
  \item {Retroactivity\+::\+Polylogarithm\+Priority\+Queue$<$ T $>$\+::\+Query\+Node$<$ T $>$}, 
		\hyperpage{45}

  \indexspace

  \item {show\+Td}
    \subitem {Retroactivity\+::\+Non\+Oblivious\+Queue}, \hyperpage{23}
  \item {show\+Te}
    \subitem {Retroactivity\+::\+Non\+Oblivious\+Queue}, \hyperpage{23}
  \item {showtpop}
    \subitem {Retroactivity\+::\+Non\+Oblivious\+Stack}, \hyperpage{26}
  \item {showtpush}
    \subitem {Retroactivity\+::\+Non\+Oblivious\+Stack}, \hyperpage{26}

\end{theindex}
